{
  // **One formatter per language, and named.** Four things here can format: ESLint (the default below, which
  // runs Prettier through `eslint-plugin-prettier`), the Prettier extension, the Astro extension, and the
  // formatters built into VS Code. Naming a default is not enough on its own — when the default provider
  // declines a file, VS Code silently falls back to the next one, which is how one file ends up with two
  // different shapes depending on which extension happened to win.
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  // A third writer, firing while you type on a file the save action formats anyway, and the setting most
  // likely to be experienced as "the formatter keeps fighting me".
  "editor.formatOnType": false,
  // `detectIndentation` beats `tabSize`: one file with four-space indentation makes VS Code use four for that
  // file, Prettier then rewrites it to two, and the diff reads as a formatter that changed its mind.
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  // The built-in TypeScript/JavaScript/JSON formatters are the fallback that makes a collision invisible:
  // ESLint declines nothing, but when it errors the built-in takes over and writes a *different* shape.
  "js/ts.format.enabled": false,
  "json.format.enable": false,
  // ESLint cannot parse `.astro`, so it is named. It goes to Prettier itself rather than to the Astro
  // extension's bundled copy, because the workspace's `prettier.config.mjs` declares
  // `prettier-plugin-astro` — and a bundled copy resolves its own plugin set, which is the divergence the
  // project config exists to remove. `prettier.enable` is resource-scoped, so this override is enough.
  "[astro]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // JSON is the case that shows why a named default is not enough on its own. The lint path applies Prettier
  // to `js`, `mjs`, `cjs` and `ts` and **not** to JSON — `EXT.JSON` is declared in `eslint.config.mts` and
  // never used in a `files:` list — so with the built-in formatter off, JSON had no formatter at all: ESLint
  // declines it, the built-in is disabled, and the file is left silently as it was. Measured on a fixture:
  // `eslint --fix` leaves a messy JSON file untouched, `prettier --write` does not.
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.enable": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.enable": true
  }, // CSS, HTML, Markdown and YAML are the same case as JSON: ESLint either ignores them (`**/*.css`
  // is in its ignores, and nothing registers a parser for YAML) or cannot parse them (HTML, which it
  // treats as JavaScript), so with the built-ins off they had no formatter at all. Every one of them
  // is Prettier's to own, which is also what `prettier --check .` now asserts across the repository.
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.enable": true
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.enable": true
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.enable": true
  },
  "[yaml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.enable": true
  },
  "css.format.enable": false,
  "html.format.enable": false,
  "prettier.enable": false,
  // **Biome is installed and enabled on this machine, and it must not write here.** There is no
  // `biome.json` in this repository, so its defaults apply — and they disagree with
  // `prettier.config.mjs`: `semi: true` against `semi: false`. It is not the named formatter for any
  // language in this file, which is exactly what made it dangerous rather than redundant. Naming a
  // default stops VS Code *choosing* a provider; it does not stop it **falling back** to the next one
  // when the named one declines. Prettier is disabled for `js`/`ts` here and the built-in formatter is
  // off, so the fallback was Biome — measured as "the semicolons are removed, then added again" on
  // every save of a `.ts` file, with the two import lines re-semicoloned and nothing else touched.
  "biome.enabled": false,
  // And the four languages ESLint owns are named explicitly, because a *language-specific* default
  // beats this file's language-agnostic one. A user-level `[typescript]` block naming Prettier was
  // therefore still in the running for `.ts` while `prettier.enable` was false — which is a provider
  // that is selected and cannot run, the condition the fallback above needs.
  "[javascript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint"
  },
  "editor.codeActionsOnSave": {
    "source.addMissingImports.ts": "always",
    "source.fixAll.eslint": "always",
    "source.fixAll.ts": "always",
    "source.removeUnusedImports": "always"
  },
  "css.customData": [".vscode/tailwind.v4.json"],
  // The Tailwind IntelliSense extension builds one project per CSS file that imports "tailwindcss",
  // and creating them all is what exhausted its heap. Five files here are real entry points —
  // docs/src/styles/{motion,catalog,demo}.css, stories/globals.css and examples/input.css. The
  // `scripts/` corpora are harness fixtures, and storybook-static/ and docs/.astro/ are build output;
  // none of them should be built as a project. Overriding this setting replaces the extension's
  // defaults (**/.git/**, **/node_modules/**, **/.hg/**, **/.svn/**), so they are repeated here.
  //
  // Excluding paths only caps the number of *projects*. Their cost is what each entry scans, which is
  // why every entry now declares its sources (`source(none)` plus `@source`): a bare
  // `@import 'tailwindcss'` scans the whole workspace, and in stories/globals.css that was 1.2 GB and
  // 200 MB of CSS — it could not finish in a 768 MB heap, and crashed the server five times on
  // 2026-09-15. Scoped to its three sources, the same entry finishes in a 384 MB heap.
  "tailwindCSS.files.exclude": [
    "**/.git/**",
    "**/node_modules/**",
    "**/.hg/**",
    "**/.svn/**",
    "**/scripts/**",
    "**/storybook-static/**",
    "**/docs/.astro/**",
    "**/.pnpm-store/**"
  ]
}
